server:
    port : 8099
spring:
    datasource:
        url: 'jdbc:mysql://*****/*****?characterEncoding=utf8&serverTimezone=Europe/Budapest'
        username: *****
        password: *****
        driver-class-name: com.mysql.cj.jdbc.Driver
    jpa:
        show-sql: true
        database-platform: org.hibernate.dialect.MySQL5Dialect
        generate-ddl: false
        hibernate:
            ddl-auto: ''
            use-new-id-generator-mappings: no
app:
     useCache: true
     collectStatistics: true
     omdbApiKey: *****
     tmdbApiKey: *****
     redisHost: localhost
